<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="crunchy_data" version="1.3.0" audacityversion="2.3.3" sel0="1.7335147392" sel1="1.7335147392" vpos="0" h="1.5332426304" zoom="2756.2500000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + NTSC non-drop frames" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Source" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="680448">
				<waveblock start="0">
					<simpleblockfile filename="e080868b.au" len="262144" min="-0.501082" max="0.592294" rms="0.014595"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08086ba.au" len="262144" min="-0.790854" max="0.648998" rms="0.012303"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808b08.au" len="156160" min="-0.513018" max="0.497708" rms="0.016145"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Source" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="680448">
				<waveblock start="0">
					<simpleblockfile filename="e0808a43.au" len="262144" min="-0.499585" max="0.587249" rms="0.014594"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808df1.au" len="262144" min="-0.795432" max="0.645846" rms="0.012296"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080849b.au" len="156160" min="-0.511781" max="0.493096" rms="0.016162"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.08126984" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13312">
				<waveblock start="0">
					<simpleblockfile filename="e0808d26.au" len="13312" min="-0.488507" max="0.493551" rms="0.020865"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.49922902" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43510">
				<waveblock start="0">
					<simpleblockfile filename="e080885d.au" len="43510" min="-0.564721" max="0.520334" rms="0.02642"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.38312925" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5120">
				<waveblock start="0">
					<simpleblockfile filename="e0808d1a.au" len="5120" min="-0.005489" max="0.006148" rms="0.001761"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.08126984" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13312">
				<waveblock start="0">
					<simpleblockfile filename="e0808538.au" len="13312" min="-0.492052" max="0.487071" rms="0.020835"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.49922902" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43510">
				<waveblock start="0">
					<simpleblockfile filename="e080827e.au" len="43510" min="-0.563429" max="0.514297" rms="0.026407"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.38312925" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5120">
				<waveblock start="0">
					<simpleblockfile filename="e0808420.au" len="5120" min="-0.004891" max="0.007397" rms="0.001878"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.13931973" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25340">
				<waveblock start="0">
					<simpleblockfile filename="e0808db0.au" len="25340" min="-0.286891" max="0.372065" rms="0.019562"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.13931973" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25340">
				<waveblock start="0">
					<simpleblockfile filename="e0808d4b.au" len="25340" min="-0.286555" max="0.370773" rms="0.019601"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.30185941" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31232">
				<waveblock start="0">
					<simpleblockfile filename="e0808caf.au" len="31232" min="-0.222549" max="0.26204" rms="0.01079"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.30185941" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31232">
				<waveblock start="0">
					<simpleblockfile filename="e0808881.au" len="31232" min="-0.225131" max="0.267407" rms="0.010772"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
